<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,300' rel='stylesheet' type='text/css'>
	<title>Nathan Alspaugh</title>
</head>
<body>
<div class="container">
<header>
<h1>Nathan Alspaugh</h1>
<h4><i>-front-end designer</i></h4>
</header>
<!-- navigation -->
<nav>
<ul>
	<li><a href="index.html">WORK</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
<!-- end of navigation -->
<!-- google form -->
<div class="contact-info">
	<h2>Let's Get In Touch?</h2>
	<h4>My Email:</h4>
	<h5>nate.alspaugh18@gmail.com</h5>
	<h4>s</h4>
</div>
<div class="contact-sect">
	
</div>
</div> <!-- end of container -->
</body>

<!-- footer -->
<footer>&copy; Nathan Alspaugh 2015. All Rights Reserved</footer>
</html>